# --------------------------------------------- #
# リスト型
# --------------------------------------------- #

l = [1, 20, 3, 40, 2, 1, 4]
print(l)

# リストのインデックスを指定
print(l[1])
print(l[-1])
print(l[-2])

# リストのインデックスの範囲指定
print(l[0:2])
print(l[:2])
print(l[2:])

# リストの長さを確認
print(len(l))

# リストの型を確認
print(type(l))

# 文字列をリスト化
print(list('abcdefg'))

n = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

# 二つ飛ばしでリストを表示
print(n[::2])

# リストの後ろから表示
print(n[::-1])

# リストの後ろから二つ飛ばしで表示
print(n[::-2])

# リストのネスト
a = ['a', 'b', 'c']
m = [1, 2, 3]
x = [a, m]
print(x)
print(x[1])

print(x[0][1])
print(x[1][2])
