# --------------------------------------------- #
# リストの操作
# --------------------------------------------- #

# インデックスを指定
s = ['a', 'b', 'c', 'd', 'e', 'f', 'g']
print(s[0])

# インデックスに値を代入
s[0] = 'X'
print(s)

# インデックスの範囲指定
print(s[2:5])

# インデックスの範囲を指定して値を代入
s[2:5] = ['C', 'D', 'E']
print(s)

# 空の値を入れることもできる
s[2:5] = []
print(s)

# インデックスの範囲を空で指定すると全てを選択
print(s[:])

# 空の配列を渡すと変数は空になる
s = []
print(s)

n = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

# リストの最後に値を代入
n.append(100)
print(n)

# 指定したインデックスに値を挿入
n.insert(0, 2000)
print(n)

# 指定したインデックスの値の値を取り出す
# インデックスを指定しないと最後の値を取り出す
n.pop()
print(n)

n.pop(0)
print(n)

# 配列の削除(再帰的)
del n[0]
print(n)

# 配列を指定すると配列の定義自体を削除する
del n
#print(n)

# removeは最初にマッチした値を削除する
n = [1, 2, 2, 2, 2, 3]
n.remove(2)
print(n)

n.remove(2)
print(n)
n.remove(2)
print(n)
n.remove(2)
print(n)

# マッチする文字列がなければエラーになる
#n.remove(2)
#print(n)

# 新しいリストの作成
a = [1, 2, 3, 4, 5, 6]
b = [7, 8, 9, 10]
x = a + b
print(x)

# リストに別なリストの中身を追加
a += b
print(a)

# リストの拡張
x = [1, 2, 3, 4, 5, 6]
y = [7, 8, 9, 10]
x.extend(y)
# --------------------------------------------- #
# リスト型
# --------------------------------------------- #
# --------------------------------------------- #
# リスト型
# --------------------------------------------- #
# --------------------------------------------- #
# リスト型
# --------------------------------------------- #
