# -------------------------------------------------- #
# pythonのコメントや改行について
# -------------------------------------------------- #

# pythonでは１行は80文字以内で書くことが良いとされている
# 80文字を超える場合は改行する
# 改行を行う場合はバックスラッシュか、パーレンで囲む

a = 'aaaaaaaaaaaaaaaaaaaaaaaaa'\
    + 'bbbbbbbbbbbbbbbbbb'
print(a)

b = ('bbbbbbbbbbbbbbbbbbbb' + 'aaaaaaaaaaaaaa')
print(b)

# コメントは上に書く。コードの横には入れない。
# 複数行のコメントは """ ダブルクォーと三つ
"""
コメント
コメント
コメント
コメント
"""

# -------------------------------------------------- #
# if文について
# -------------------------------------------------- #
# pythonは制御フローをブレースで囲まず、インデントで揃える
# インデントは２でも４でも良いが、４が一般的らしい
x = 0

# if elif elseの使い方
if x < 0:
    print('negative')
elif x == 0:
    print('1000000')
else:
    print('positive')

# ifのネスト
a = 5
b = 10

if a > 0:
    print('a is positive')
    if b > 0:
        print('b is positive')

# -------------------------------------------------- #
# 論理演算子
# -------------------------------------------------- #
a = 1
b = 1

# a と bが等しい
if a == b:
    print('equal')

a != b
a < b
a > b
a <= b
a >= b

# a, b とも真であればTrue
a > 0 and b > 0

# a か bが死んであればTrue
a > 0 or b > 0
